<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.ticketnetwork.client</groupId>
		<artifactId>ticketnetwork-client</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>org.oxerr.ticketnetwork.client.rescu</groupId>
	<artifactId>ticketnetwork-client-rescu</artifactId>
	<name>TicketNetwork Client - ResCU</name>
	<packaging>pom</packaging>
	<modules>
		<module>ticketnetwork-client-rescu-resource</module>
		<module>ticketnetwork-client-rescu-impl</module>
	</modules>
</project>
