# ticketnetwork-client

./: .gitignore  pom.xml
ticketnetwork-client-cached/: pom.xml
ticketnetwork-client-cached/ticketnetwork-client-cached-core/: pom.xml
ticketnetwork-client-cached/ticketnetwork-client-cached-core/src/main/java/org/oxerr/ticketnetwork/client/cached/: CachedTicketNetworkClient.java  package-info.java
ticketnetwork-client-cached/ticketnetwork-client-cached-core/src/main/java/org/oxerr/ticketnetwork/client/cached/inventory/: CheckOptions.java  CheckParams.java  TicketNetworkCachedListingService.java  TicketNetworkCachedTicketGroupService.java  TicketNetworkEvent.java  TicketNetworkListing.java  TicketNetworkTicketGroup.java  package-info.java
ticketnetwork-client-cached/ticketnetwork-client-cached-core/src/test/java/org/oxerr/ticketnetwork/client/cached/: EqualsHashCodeVerifierTest.java
ticketnetwork-client-cached/ticketnetwork-client-cached-core/src/test/resources/: log4j2-test.xml
ticketnetwork-client-cached/ticketnetwork-client-cached-redisson/: pom.xml
ticketnetwork-client-cached/ticketnetwork-client-cached-redisson/src/main/java/org/oxerr/ticketnetwork/client/cached/redisson/: RedissonCachedTicketNetworkClient.java  package-info.java
ticketnetwork-client-cached/ticketnetwork-client-cached-redisson/src/main/java/org/oxerr/ticketnetwork/client/cached/redisson/inventory/: BeanCopyUtils.java  CacheInfo.java  CheckContext.java  ListingInfo.java  Listings.java  RedissonCachedListingService.java  RedissonCachedTicketGroupService.java  TicketNetworkCachedEvent.java  TicketNetworkCachedListing.java  TicketNetworkCachedTicketGroup.java  package-info.java
ticketnetwork-client-cached/ticketnetwork-client-cached-redisson/src/test/java/org/oxerr/ticketnetwork/client/cached/redisson/: EqualsHashCodeVerifierTest.java
ticketnetwork-client-cached/ticketnetwork-client-cached-redisson/src/test/java/org/oxerr/ticketnetwork/client/cached/redisson/inventory/: ListingsTest.java
ticketnetwork-client-cached/ticketnetwork-client-cached-redisson/src/test/resources/: log4j2-test.xml
ticketnetwork-client-core/: pom.xml
ticketnetwork-client-core/src/main/java/org/oxerr/ticketnetwork/client/: TicketNetworkClient.java  TicketNetworkKeyManagerClient.java  package-info.java
ticketnetwork-client-core/src/main/java/org/oxerr/ticketnetwork/client/inventory/: AllTicketGroupQuery.java  InventoryService.java  TicketGroupQuery.java  package-info.java
ticketnetwork-client-core/src/main/java/org/oxerr/ticketnetwork/client/oauth2/: TokenService.java  package-info.java
ticketnetwork-client-coverage/: pom.xml
ticketnetwork-client-cxf/: pom.xml
ticketnetwork-client-cxf/ticketnetwork-client-cxf-impl/: pom.xml
ticketnetwork-client-cxf/ticketnetwork-client-cxf-impl/src/main/java/org/oxerr/ticketnetwork/client/cxf/impl/: CXFTicketNetworkClient.java  package-info.java
ticketnetwork-client-cxf/ticketnetwork-client-cxf-impl/src/main/java/org/oxerr/ticketnetwork/client/cxf/impl/inventory/: package-info.java
ticketnetwork-client-cxf/ticketnetwork-client-cxf-impl/src/test/resources/: log4j2-test.xml
ticketnetwork-client-cxf/ticketnetwork-client-cxf-resource/: pom.xml
ticketnetwork-client-cxf/ticketnetwork-client-cxf-resource/src/main/java/org/oxerr/ticketnetwork/client/cxf/resource/inventory/: InventoryResource.java  package-info.java
ticketnetwork-client-model/: pom.xml
ticketnetwork-client-model/src/main/java/org/oxerr/ticketnetwork/client/model/: AdditionalNoteClass.java  AdditionalNoteClassGetModel.java  AdditionalNoteClassesGetModel.java  AdditionalNoteDesc.java  AdditionalNoteDescGetModel.java  AdditionalNoteDescriptionsGetModel.java  AdditionalNoteGetModel.java  AdditionalNotePostModel.java  AdditionalNoteVariablePostModel.java  Address.java  Autopricer.java  BarcodeType.java  BroadcastChannelsGetModel.java  Category.java  Event.java  (+39 more)
ticketnetwork-client-model/src/test/resources/: log4j2-test.xml
ticketnetwork-client-rescu/: pom.xml
ticketnetwork-client-rescu/ticketnetwork-client-rescu-impl/: pom.xml
ticketnetwork-client-rescu/ticketnetwork-client-rescu-impl/src/main/java/org/oxerr/ticketnetwork/client/rescu/impl/: RateLimiterInterceptor.java  ResCUTicketNetworkClient.java  ResCUTicketNetworkKeyManagerClient.java  package-info.java
ticketnetwork-client-rescu/ticketnetwork-client-rescu-impl/src/main/java/org/oxerr/ticketnetwork/client/rescu/impl/inventory/: InventoryServiceImpl.java  TicketGroupPatcher.java  package-info.java
ticketnetwork-client-rescu/ticketnetwork-client-rescu-impl/src/main/java/org/oxerr/ticketnetwork/client/rescu/impl/oauth2/: TokenServiceImpl.java  package-info.java
ticketnetwork-client-rescu/ticketnetwork-client-rescu-impl/src/test/java/org/oxerr/ticketnetwork/client/rescu/impl/: ResCUTicketNetworkClientTest.java  ResCUTicketNetworkClients.java
ticketnetwork-client-rescu/ticketnetwork-client-rescu-impl/src/test/java/org/oxerr/ticketnetwork/client/rescu/impl/inventory/: InventoryServiceImplTest.java  JsonPatchTest.java  TicketGroupPatcherTest.java
ticketnetwork-client-rescu/ticketnetwork-client-rescu-impl/src/test/java/org/oxerr/ticketnetwork/client/rescu/impl/oauth2/: TokenServiceImplTest.java
ticketnetwork-client-rescu/ticketnetwork-client-rescu-impl/src/test/resources/: log4j2-test.xml
ticketnetwork-client-rescu/ticketnetwork-client-rescu-impl/src/test/resources/org/oxerr/ticketnetwork/client/rescu/impl/inventory/: patch.json
ticketnetwork-client-rescu/ticketnetwork-client-rescu-resource/: pom.xml
ticketnetwork-client-rescu/ticketnetwork-client-rescu-resource/src/main/java/org/oxerr/ticketnetwork/client/rescu/resource/: InventoryResource.java  TicketNetworkException.java  package-info.java
ticketnetwork-client-rescu/ticketnetwork-client-rescu-resource/src/main/java/org/oxerr/ticketnetwork/client/rescu/resource/inventory/: InventoryResource.java  package-info.java
ticketnetwork-client-rescu/ticketnetwork-client-rescu-resource/src/main/java/org/oxerr/ticketnetwork/client/rescu/resource/oauth2/: TokenResource.java  package-info.java
(+29 files in other folders)
