<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.ticketnetwork.client.rescu</groupId>
		<artifactId>ticketnetwork-client-rescu</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>ticketnetwork-client-rescu-resource</artifactId>
	<name>TicketNetwork Client - ResCU - Resource</name>
	<dependencies>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oxerr.rescu.ext</groupId>
			<artifactId>rescu-ext-rate-limiter-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oxerr.ticketnetwork.client</groupId>
			<artifactId>ticketnetwork-client-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-patch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mmazi</groupId>
			<artifactId>rescu</artifactId>
		</dependency>
	</dependencies>
</project>
