<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.ticketnetwork.client.rescu</groupId>
		<artifactId>ticketnetwork-client-rescu</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>ticketnetwork-client-rescu-impl</artifactId>
	<name>TicketNetwork Client - ResCU - Implementation</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oxerr.rescu.ext</groupId>
			<artifactId>rescu-ext-singleton</artifactId>
		</dependency>

		<!-- Java 8 Date/time -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.oxerr.ticketnetwork.client</groupId>
			<artifactId>ticketnetwork-client-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ticketnetwork-client-rescu-resource</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
